<html><head><style>
body { font-family: Arial, Helvetica, sans-serif;  }

.navbar {
     overflow: hidden;
     background-color: #333;
}
.navbar a {
  float: left;
  font-size:16px;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:  inherit;
  font-family:  inherit;
  margin: 0;
}

.navbar a:hover,  .dropdown:hover  .dropbtn {
   background-color:  red;
}
.dropdown-content {
  display:  none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display:  block;
  text-align: left;
}
.dropdown-content  a:hover{
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
   display:  block;
}
</style></head><body>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem1</button>
<div class="dropdown-content">
<a href="DMS.html">1.DMS</a>
<a href="CO.html">2.CO</a>
<a href="JAVA.html">3.JAVA</a>
<a href="OS.html">4.OS</a>
<a href="AFM.html">5.AFM</a>
<a href="SoftwareLab1.html">6.Software Lab-1</a>
<a href="JAVALab.html">7.JAVA Lab</a>
<a href="OSLab.html">8.OS Lab</a>
</div> </div>

<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem2</button>
<div class="dropdown-content">
<a href="COOR.html">1.COOR</a>
<a href="DSJAVA.html">2.DS JAVA</a>
<a href="DCCN.html">3.DCCN</a>
<a href="ADBMS.html">4.ADBMS</a>
<a href="E-COMMERS.html">5.E-COMMERS</a>
<a href="CyberSecurity.html">6.Cyber Security</a>
<a href="NeuralNetworks.html">7.Neural Networks</a>
<a href="GroupDiscussion.html">8.Group Discussion</a>
<a href="SoftwareLab2.html">9.Software Lab-2</a>
<a href="DSLab.html">10.DS Lab</a>
<a href="ADBMSLab.html">11.ADBMS Lab</a>
</div> </div>

<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem3</button>
<div class="dropdown-content">
<a href="SoftwareEnganeering.html">1.Software Enganeering</a>
<a href="ComputerGraphics.html">2.Computer Graphics</a>
<a href="WebTechnologies.html">3.Web Technologies</a>
<a href="Datawerehousingand dataMinig.html">4.A.Data werehousing and data Minig</a>
<a href="BigDataAnalytics.html">4.B.Big Data Analytics</a>
<a href="SystemProgramming.html">4.C.System Programming</a>
<a href="CryptographyandNetworkSecurity.html">5.A.Cryptography and Network Security</a>
<a href="ArtificialIntelligence.html">5.B.Artificial Intelligence</a>
<a href="MobileApplicationDevelopment.html">5.C.Mobile Application Development</a>
<a href="SoftwareLab3.html">6.Software Lab-3</a>
<a href="WebTechnologiesLab.html">7.Web Technologies Lab</a>
<a href="MinorProjectWork.html">8.Minor Project Work</a>
</div> </div>


<div class="navbar">
<div class="dropdown">
<button class="dropbtn">Sem4</button>
<div class="dropdown-content">
<a href="CloudComputing.html">1.A.Cloud Computing</a>
<a href="DotNetTechnologies.html">1.B.Dot Net Technologies</a>
<a href="SoftwareTesting.html">1.C.Software Testing</a>
<a href="EssentialsofDataScience.html">2.A.Essentials of Data Science</a>
<a href="Deep Learning.html">2.B.Deep Learning</a>
<a href="InternetofThings.html">2.C.Internet of Things</a>
<a href="MajorProjectWork.html">3.Major Project Work</a>
</div> </div>

<div class="navbar">
<a href="#">Exit</a>
</div> 
</body>
</html>

